<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
   /* .father {
      width: 500px;
      height: 500px;
      background-color: red;
      overflow: hidden;
    }
    .son {
      width: 100px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      background-color: blue;
      margin-top: calc(50% - 50px);

    }
        方法1:使用marigin;
    */
    /*  .father {
      width: 500px;
      height: 500px;
      background-color: red;
      position: relative;
     
    }
    .son {
      width: 100px;
      height: 100px;
      background-color: blue;
      position: absolute;
      left: calc(50% - 50px);
      top : calc(50% - 50px);
    }
      方法2：使用定位来确定坐标
    */
    
  </style>
</head>
<body>
  <div class="father">
    <div class="son"></div>
  </div>
</body>
</html>