<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .c1 {
        background-image: url("https://www.google.com.hk/images/nav_logo242_hr.png");
        background-position: 0px -20px;
        width: 22px;
        height: 29px;
    }

    .c2 {
        width: 55px;
        height: 54px;
        background-image: url("https://www.google.com.hk/images/nav_logo242_hr.png");
        background-position: -277px -84px;
    }

    .c3 {
        width: 34px;
        height: 42px;
        background-image: url("https://www.google.com.hk/images/nav_logo242_hr.png");
        background-position: -83px -512px;
    }

    .p1 {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcGfh5pMhhloZeuUthJ8lt9CoorSqUV9VDZGsRgnxWECfb_md3cg");
    }

    .p2 {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn_qpzdTauL_fa59HsrkqNvaV78BaVZQl398b-SmfsDFkafomj");
    }

    .p3 {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ75xcnMvjL1fvy8aFR7k_D_PujMadwsrUUdGJYuuV9zPM_gHRo");
    }

    section {
        background-position: center center;
        height: 100vh;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    input {
      height: 30px;
    }
    </style>
</head>

<body>
    <div class="c1">
    </div>
    <div class="c2">
    </div>
    <div class="c3"></div>
    <hr/>
    <section class="p1"></section>
    <section class="p2"></section>
    <section class="p3"></section>
    <hr/>
    <input type="text" name="username">
</body>

</html>