<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
    }
    .head {
      height: 100px;
      width: 100%;
      border: 1px solid red;
      box-sizing: border-box;
    }
    .left-bar {
      width: 220px;
      height: calc(100vh - 100px);
      border: 1px solid blue;
      box-sizing: border-box;
    }
    .right-content {
      width: calc(100vw - 220px);
      box-sizing: border-box;
     /* margin-right: 2px;*/
      height: calc(100vh - 100px);
      border: 1px solid yellow;
      margin-left: 220px;
      margin-top: calc(100px - 100vh);
    }
  </style>
</head>
<body>
  <div class="head"></div>
  <div class="left-bar"></div>
  <div class="right-content"></div>
</body>
</html>